from selenium import webdriver
from time import sleep
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from ..models import Funcion, Sucursal, Dia
from datetime import datetime

class LocalizarHorasSalas():

    

    def iniciar(urls, dia):


        #Con esto se seleccionan los cines
        def moverSucursal(driver, sucursal):

            #Con esto se revisa si esta cargado la lista de peliculas
            def getMovieList(main_driver):
                movie_list = main_driver.find_elements_by_xpath('//div[contains(@id,"getTicket_")]')
                return movie_list
            ##########################################################

            #Se obtiene la lista de peliculas, si no cargo, la lista estara vacia
            sleep(5)
            movie_list = getMovieList(driver)

            #Se verifica la lista, mientras la lista este vacia se repite el bucle
            while len(movie_list) == 0:
                #Se refresca la pagina
                driver.refresh()
                #Se esperan 
                sleep(5)
                #Se obtiene la lista y repite el ucle
                movie_list = getMovieList(driver)

            #Una vez verificado, se busca le combo box
            busqueda = driver.find_element_by_id('cinemaBillboardSearch')
            #CLick
            busqueda.click()
            sleep(1)


            #Esta variable se utiliza para guardar en la base de datos
            cine = ''
            if sucursal == 1:
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ENTER)
                sleep(1)
                cine = 'Cinépolis Galerías'
            elif sucursal == 2:
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ENTER)
                sleep(1)
                cine = 'MiCine Multiplaza Panamericana'
            elif sucursal == 3:
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ARROW_DOWN)
                sleep(1)
                busqueda.send_keys(Keys.ENTER)
                sleep(1)
                cine = 'Cinépolis VIP Galerías'

            #Al final devuelve el nobre del cine para guardarlo y lo movio a ese cine
            return cine
        
        

        def getMovieDetails(driver):
            movie_details = driver.find_elements_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[1]/div/h3')
            return movie_details


        ###########################################################
        DRIVER_PATH = '/home/rodrigo/web_drivers/chromedriver'
        MAIN_URL = 'https://www.cinepolis.com.sv/cartelera'
        ###########################################################
        driver = webdriver.Chrome(DRIVER_PATH)
        ###########################################################

        #Asi se evalua por cada cine
        #  Cinépolis Galerías -1
        # MiCine Multiplaza Panamericana - 2
        # Cinépolis VIP Galerías - 3
        for x in range(3):
            print('###########################################')
            print('Inicia la busqueda para el cine, ', str(x+1))
            print('###########################################')

            #Esto asegura que la pagina llegara a la pagina principal para 
            driver.get(MAIN_URL)
            driver.maximize_window()
            actions = ActionChains(driver)

            #Mueve al cine indicado
            cine = moverSucursal(driver, x+1)
            print('###########################################')
            print('Cine, ', cine)
            print('###########################################')
            s = Sucursal.objects.get(id = x+1)
            print('++++++++++++++++++++++++++++')
            print(dia.dia)
            print('++++++++++++++++++++++++++++')
            print('++++++++++++++++++++++++++++')
            print(s.nombre)
            print('++++++++++++++++++++++++++++')
            #Ahora se inicia la busque de datos por cada url
            for url in urls:
                #Va a la url
                driver.get(url)
                actions = ActionChains(driver)
                sleep(5)

                #Obtengo la caja de movie details, si no esta llena da cero
                movie_details = getMovieDetails(driver)
                while len(movie_details) == 0:
                    #Regresa a la pagina porque esto lo manda a la pagina principal
                    driver.get(url)
                    actions = ActionChains(driver)
                    sleep(5)
                    #Vuelve a cargar las peliculas y repite el bucle
                    movie_details = getMovieDetails(driver)

                #Ahora si, voy a dar un salto para verificar que este donde quiero
                actions.send_keys(Keys.SPACE).perform()

                #Me muevo a main app
                main_app = driver.find_element_by_id('main-app')
                #Me muevo a la caja de las funciones
                cine_box = main_app.find_element_by_xpath('//div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[2]')
                #Cuento el contenido de la caja, asi sabre si hay funciones disponibles
                fun_num = cine_box.find_elements_by_xpath('*')
                contenido = fun_num[0].find_elements_by_css_selector("*")

                #Verifico si hay funciones
                if len(contenido) > 1:
                    #Va a iterar dependiendo del numero de funciones
                    for f in range(len(fun_num)):

                        driver.get(url)
                        actions = ActionChains(driver)
                        sleep(5)

                        #Obtengo la caja de movie details, si no esta llena da cero
                        movie_details = getMovieDetails(driver)
                        while len(movie_details) == 0:
                            #Regresa a la pagina porque esto lo manda a la pagina principal
                            driver.get(url)
                            actions = ActionChains(driver)
                            sleep(5)
                            #Vuelve a cargar las peliculas y repite el bucle
                            movie_details = getMovieDetails(driver)

                        #Ahora si, voy a dar un salto para verificar que este donde quiero
                        actions.send_keys(Keys.SPACE).perform()

                        print('fun contenido')
                        print(len(fun_num))
                        #Me muevo a la caja indicada
                        main_app = driver.find_element_by_id('main-app')
                        box = main_app.find_element_by_xpath('//div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[2]/div['+ str(f+1)+']')
                        tipo_funcion_t = box.find_element_by_tag_name('span').text + '' + box.find_element_by_tag_name('h5').text
                        print(tipo_funcion_t)
                        #Me muevo a la caja de los horarios
                        horario_box = main_app.find_element_by_xpath('//div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[2]/div['+ str(f+1)+']/div[2]')
                        #Obtengo el contenido de la caja
                        horario_contenido = horario_box.find_elements_by_xpath("*")
                        print('Horario contenido')
                        print(len(horario_contenido))
                        for h in range(len(horario_contenido)):

                            driver.get(url)
                            actions = ActionChains(driver)
                            sleep(5)

                            #Obtengo la caja de movie details, si no esta llena da cero
                            movie_details = getMovieDetails(driver)
                            while len(movie_details) == 0:
                                #Regresa a la pagina porque esto lo manda a la pagina principal
                                driver.get(url)
                                actions = ActionChains(driver)
                                sleep(5)
                                #Vuelve a cargar las peliculas y repite el bucle
                                movie_details = getMovieDetails(driver)

                            #Ahora si, voy a dar un salto para verificar que este donde quiero
                            actions.send_keys(Keys.SPACE).perform()

                            main_app = driver.find_element_by_id('main-app')
                            hora_box = main_app.find_element_by_xpath('//div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[2]/div['+ str(f+1)+']/div[2]/div['+ str(h+1) +']')
                            hora = hora_box.find_element_by_tag_name('label')
                            hora.click()
                            try:
                                boton = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.ID, 'buyTickets')))
                                boton.click()
                            except TimeoutException as ex:
                                driver.qui()
                                print('No se pudo prsionar el boton')
                            sleep(5)
                            print('**********************')
                            nombre = driver.find_element_by_xpath('//*[@id="containerMovieDetail"]/div[1]/span').text
                            print(nombre)
                            hora_sala = driver.find_element_by_xpath('//*[@id="containerMovieDetail"]/div[4]/span').text
                            print('Aqui empieza a guardar')
                            f = Funcion()
                            f.sucursal = s
                            print('Aqui guardo la sucursal')
                            fecha = dia
                            print('Aqui dia')
                            pelicula = nombre
                            print('Aqui nombre:', nombre)
                            url_pelicula = url
                            print('Aqui url', url)
                            tipo_funcion = tipo_funcion_t
                            print('Aqui etipo_funcion', tipo_funcion)
                            hora = hora_sala[0:5]
                            print('Aqui hora', hora)
                            sala = int(hora_sala[12:])
                            print('Aqui sala', sala)
                            asientos = 0
                            print('Aqui asientos')
                            num_func = f+1
                            print('Aqui fun_num')
                            num_hors = h+1
                            print('Aqui hora')
                            activo = True
                            f.save()
                            print(hora_sala)
                            print('**********************')

                            print('Regreso')
                            driver.back()
                #Espero un poco antes
                
                #Ahora si, voy a dar un salto para verificar que este donde quiero
                #actions.send_keys(Keys.SPACE).perform()
        sleep(5)
        print('Llego al final')
        driver.quit()

#main_app = driver.find_element_by_id('main-app')
#cine_box = main_app.find_element_by_xpath('//div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[2]/div[1]/div[2]/div['+ str(x+1)+']')




####################################################
ESTO ES COMO LO TENGO ACTUALMENTE 
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By

from .moversucursal import moverSucursal, getMovieDetails

class Buscar:
    
    def buscarFuncion(funsiones):

        ###########################################################
        DRIVER_PATH = '/home/rodrigo/web_drivers/chromedriver'
        MAIN_URL = 'https://www.cinepolis.com.sv/cartelera'
        ###########################################################
        driver = webdriver.Chrome(DRIVER_PATH)
        driver.get(MAIN_URL)
        driver.maximize_window()
        actions = ActionChains(driver)

        def getMovieList(main_driver):
            sleep(5)
            caja = main_driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/section[5]/div/div')#
            movie_list = caja.find_elements_by_xpath('*')
            return movie_list

        def selectCine(cine):
            c = 0
            if cine == 'Cinépolis Galerías':
                c == 1
            elif cine == 'Cinépolis VIP Galerías':
                c == 2
            elif cine == 'MiCine Multiplaza Panamericana':
                c == 3
            return c

        def selectFuncion(driver, cine, tipo_funcion):
            num_fun = 0
            tipos_funciones = driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(cine)+']/div[2]')
            fun_num = tipos_funciones.find_elements_by_xpath('*')
            for f in range(len(fun_num)):
                box = driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(cine)+']/div[2]/div['+ str(f+1)+']/div[1]')
                tipo_funcion_t = box.find_element_by_tag_name('span').text + '' + box.find_element_by_tag_name('h5').text
                if tipo_funcion == tipo_funcion_t:
                    num_fun = f+1
            return num_fun

        def selectHora(driver, cine, tipo_funcion, hora):
            num_hora = 0
            box_horas=driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(cine)+']/div[2]/div['+ str(tipo_funcion)+']/div[2]')
            horas = box_horas.find_elements_by_xpath('*')
            cont = 0
            la_hora = 0
            for h in horas:
                cont += 1
                if hora == h.find_element_by_tag_name('label').text:
                    la_hora = cont
            return la_hora

        movie_list = getMovieList(driver)

        while len(movie_list) == 0:
            driver.refresh()
            sleep(5)
            movie_list = getMovieList(driver)

        busqueda = driver.find_element_by_id('cinemaBillboardSearch')
        busqueda.click()
        sleep(1)
        print('pasaron 3 segundos')
        busqueda.send_keys(Keys.ARROW_DOWN)
        sleep(1)
        print('pasaron 3 segundos')
        busqueda.send_keys(Keys.ENTER)
        sleep(1)

        for fun in funsiones:
            driver.get(fun.url_pelicula)
            actions = ActionChains(driver)
            sleep(5)
            try:
                movie_details = getMovieDetails(driver)
                while len(movie_details) == 0:
                    #Regresa a la pagina porque esto lo manda a la pagina principal
                    driver.get(fun.url_pelicula)
                    actions = ActionChains(driver)
                    sleep(5)
                    #Vuelve a cargar las peliculas y repite el bucle
                    movie_details = getMovieDetails(driver)

                #actions.send_keys(Keys.SPACE).perform()
                #sleep(1)
                #actions.send_keys(Keys.ARROW_DOWN).perform()
                main_app = driver.find_element_by_id('main-app')
                cine_box = main_app.find_element_by_xpath('//div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li/div[2]')
                #Cuento el contenido de la caja, asi sabre si hay funciones disponibles
                fun_num = cine_box.find_elements_by_xpath('*')
                contenido = fun_num[0].find_elements_by_css_selector("*")
                #//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li[1]/div[1]/div[1]/h3
                for x in range(3):
                    print('OK')
                    driver.get(fun.url_pelicula)
                    actions = ActionChains(driver)
                    if fun.sucursal.nombre == driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(x+1)+']/div[1]/div[1]/h3').text:
                        print('OK')
                        tipos_funciones = driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(x+1)+']/div[2]')
                        print('OK')
                        fun_num = tipos_funciones.find_elements_by_xpath('*')

                        for f in range(len(fun_num)):
                            print('KO')
                            box = driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(x+1)+']/div[2]/div['+ str(f+1)+']/div[1]')      
                                                               #//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(x+1)+']/div[2]/div['+ str(f+1)+']/div[2]         
                            tipo_funcion_t = box.find_element_by_tag_name('span').text + '' + box.find_element_by_tag_name('h5').text
                            if fun.tipo_funcion == tipo_funcion_t:
                                box_horas=driver.find_element_by_xpath('//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li['+str(x+1)+']/div[2]/div['+ str(f+1)+']/div[2]')
                                horas = box_horas.find_elements_by_xpath('*')
                                for h in horas:
                                    if fun.hora == h.find_element_by_tag_name('label').text:
                                        
                                        le_box = h.find_element_by_tag_name('label')
                                        driver.execute_script("arguments[0].scrollIntoView(true);", le_box)
                                        sleep(10)
                                        le_box.click()
                                        print('Le dio click a la hoa')
                                        boton = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.ID, 'buyTickets')))
                                        print('Llego al boton')
                                        boton.click()
                                        sleep(5)
                                        element = driver.find_element_by_xpath('//*[@id="roomContainer"]/div/div[3]/div/div')
                                        print('Sera aqui')
                                        asientos = element.find_elements_by_class_name("cell-container")
                                        print('yyyy')
                                        conteo_hijos = []
                                        conteo = 0
                                        for asiento in asientos:
                                            if len(asiento.find_elements_by_css_selector("*")) == 3 and len(asiento.find_elements_by_tag_name("img")) != 0 and asiento.find_element_by_tag_name("img").get_attribute("class") == "seat-disable":
                                                conteo += 1
                                        
                                        fun.asientos = conteo
                                        la_sala = driver.find_element_by_xpath('//*[@id="containerMovieDetail"]/div[4]/span').text#//*[@id="containerMovieDetail"]/div[4]/span
                                        fun.sala = la_sala[12:]
                                        fun.save()
                                        break
                                #//*[@id="main-app"]/div/div[5]/div/div[2]/section/div[2]/div[2]/div[1]/div/div[4]/ul/li[1]/div[2]/div/div[2]
        
            except Exception as e:
                print('Ocurrio un error durante el proceso', e)
                fun.asientos = 404
                fun.sala = 'Error'
                fun.save()

        driver.quit()



data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAADwAAAAAC2eFmAAABIElEQVQ4Ee1Ty0rDQBQ988gkpCDdRFKhYGkpBVd+g4Kf4a/0T1y68kvciBgoFHGVWvdKYpKZ651goLuOew8M87j3nLkzc0aAUSyXV5bo3jmX+XkIBOCUlI/CmOuLovjUnmSBuyzPs5PxOESjz+FN5UdZXn7V9Q0vPOiX1eqW1c/qqkKSpojjOEisbVs4IhNJuWYNI57m824ynaq2adBx8HQyCRLa73YwxsBEEd7LsvJHU+lohFpKeLFQEBGSJIHhRkJoGUo8lvcvdOyGgN6Q33WNhl/Mdh28n0Jgre059JssnhcLUuyFAUKwPQPgn38AF0Ca3Ynz2Qxa98UNseDeV/a62QgNroCcA/+dYPJhoud6aP7B+7ftNj8M/nWslCp/AHf9bso4QQY1AAAAAElFTkSuQmCC
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAADwAAAAAC2eFmAAABIElEQVQ4Ee1Ty0rDQBQ988gkpCDdRFKhYGkpBVd+g4Kf4a/0T1y68kvciBgoFHGVWvdKYpKZ651goLuOew8M87j3nLkzc0aAUSyXV5bo3jmX+XkIBOCUlI/CmOuLovjUnmSBuyzPs5PxOESjz+FN5UdZXn7V9Q0vPOiX1eqW1c/qqkKSpojjOEisbVs4IhNJuWYNI57m824ynaq2adBx8HQyCRLa73YwxsBEEd7LsvJHU+lohFpKeLFQEBGSJIHhRkJoGUo8lvcvdOyGgN6Q33WNhl/Mdh28n0Jgre059JssnhcLUuyFAUKwPQPgn38AF0Ca3Ynz2Qxa98UNseDeV/a62QgNroCcA/+dYPJhoud6aP7B+7ftNj8M/nWslCp/AHf9bso4QQY1AAAAAElFTkSuQmCC


data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAAtCAYAAADhoUi4AAAABHNCSVQICAgIfAhkiAAAAi9JREFUaEPtmktOwzAQhmfcx5Y62ZQVFReAHoEDIMQFgBugHgAJblBuUJbsegOKxBIhVmzhArW7pm0GTZRUTkhLQy0cwCNFlRJnPL/n87TyFKHAtNYtADgnojMA6BSNcXRviIjXUsrRsvkx/0BrvU9EdwDAoippRNQPw7BXFFxGEGeGiF6rLCYVgYg9KWU/LyojaDweDxDxNB1Ur9dBCFGJLBERzGYz4M/EJkEQyJWClFKcnXjPNBoNQPxEpHNx0+l0IQoRD/L7KROxUmohv9lsOg++KADOUhRF8SMiugrD8NIcFwtKqtoeES2qR61Wi8dxlqqAHaPG13w+N7EbIeIAAO6llG9xvFrrTlLVlpZnFsUIujLOCGdmhU2SIjFApdQQAI6+CtZVgeCs8L5Zw1hUlwVNAGCLX8ijlaY5fcaiftrM7DAp+UJlxshFggUtLQTm6rBYF4J4z/C1bFHNIuEF+QxZ2HAeOV8ULGBUxoVHziNXhhcLYz1yHjkLGJVx4ZHzyJXhxcJYj5xHzgJGZVx45DxyZXixMPZbyPHRkHEIbiEMNy7iUx+tNf0FMckSHmbO5dysq71Z+Tg4I6iqLZRVknPdiJtfL8jsFxGRF2QPeEue/leGqtqGXJXMogxxr2LtVnfVGsnmdygiXnCVewKAriWkXbqJEHGXfynwny1eAGDbZTQbzv0uhDhptVq3i7a+1noHAI4LHD9vOJm114UQ7SiK2qZDInoMguAhvfcBcs3yY6nLfpsAAAAASUVORK5CYII=
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAAtCAYAAADhoUi4AAAABHNCSVQICAgIfAhkiAAAAi9JREFUaEPtmktOwzAQhmfcx5Y62ZQVFReAHoEDIMQFgBugHgAJblBuUJbsegOKxBIhVmzhArW7pm0GTZRUTkhLQy0cwCNFlRJnPL/n87TyFKHAtNYtADgnojMA6BSNcXRviIjXUsrRsvkx/0BrvU9EdwDAoippRNQPw7BXFFxGEGeGiF6rLCYVgYg9KWU/LyojaDweDxDxNB1Ur9dBCFGJLBERzGYz4M/EJkEQyJWClFKcnXjPNBoNQPxEpHNx0+l0IQoRD/L7KROxUmohv9lsOg++KADOUhRF8SMiugrD8NIcFwtKqtoeES2qR61Wi8dxlqqAHaPG13w+N7EbIeIAAO6llG9xvFrrTlLVlpZnFsUIujLOCGdmhU2SIjFApdQQAI6+CtZVgeCs8L5Zw1hUlwVNAGCLX8ijlaY5fcaiftrM7DAp+UJlxshFggUtLQTm6rBYF4J4z/C1bFHNIuEF+QxZ2HAeOV8ULGBUxoVHziNXhhcLYz1yHjkLGJVx4ZHzyJXhxcJYj5xHzgJGZVx45DxyZXixMPZbyPHRkHEIbiEMNy7iUx+tNf0FMckSHmbO5dysq71Z+Tg4I6iqLZRVknPdiJtfL8jsFxGRF2QPeEue/leGqtqGXJXMogxxr2LtVnfVGsnmdygiXnCVewKAriWkXbqJEHGXfynwny1eAGDbZTQbzv0uhDhptVq3i7a+1noHAI4LHD9vOJm114UQ7SiK2qZDInoMguAhvfcBcs3yY6nLfpsAAAAASUVORK5CYII=




        